spring.application.name=library-api-backend
server.port=3001

spring.datasource.url = jdbc:mysql://localhost:3306/library-api-local
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enable: false
security.ignored=/**
